.container {
  width: 960px;
}
.underline {
  border-bottom: 3px solid #7FCCE5;
}
.underlinegrey {
  border-bottom: 3px solid #808080;
}
.underlineblack {
  border-bottom: 3px solid #313131;
}
.underlinethin {
  border-bottom: 1px solid #7FCCE5;
}
.circle-icon {
  width: 80px;
  height: 80px;
  text-align: center;
  4 line-height: 80px;
  font-size 2.1em;
  border-radius: 40px;
  margin: auto;
  color: #aaa;
  background-color: #ddd;
}
.glyphicon {
  position: relative;
  display: inline-block;
  font-family: 'Glyphicons Halflings';
  font-style: normal;
  font-weight: 400;
  font-size: 35px;
}
.circle-icon .glyphicon {
  top: 0;
  line-height: 80px;
  text-align: center;
}
/* Nav Bar */

.nav {
  background-color: rgba(255, 255, 255, 0.95);
  border-bottom: 1px solid #ddd;
  font-family: 'Oswald', sans-serif;
  font-weight: 300;
  font-size: 17px;
  padding: 5px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
}
.nav .title {
  position: fixed;
  left: 100px;
  top: -10px;
}
.logo-icon {
  position: fixed;
  left: 1500px;
  top: 8px;;
}
/* Menu */

.nav .menu {
  float: right;
  list-style: none;
  margin-top: 5px;
}
.menu > li {
  display: inline;
  padding-left: 30px;
  padding-right: 30px;
}
.menu a {
  color: #898989;
}
.menu .border a {
  border: 1px solid #7FCCE5;
  padding: 15px;
  padding-top: 2px;
  padding-bottom: 2px;
}
/* Dropdown */

.dropdown-menu {
  font-size: 16px;
  margin-top: 5px;
  min-width: 105px;
  z-index: 999;
}
.dropdown-menu li a {
  color: #898989;
  padding: 6px 20px;
  font-weight: 300;
}


.name {
  background-image: ;
  height: 1020px;
  background-repeat: no-repeat;
  background-size: cover;
  position: initial;
}
.name .container {
  position: relative;
  top: 250px;
}
.name h1 {
  color: #07481f;
  font-size: 120px;
  font-family: 'Oswald', sans-serif;
  font-weight: 300;
  text-align: center;
  padding: 20px;
  text-shadow: 0px 0px 3px #000;
}
.name p {
  color: #07481f;
  font-size: 48px;
  font-family: 'Oswald', sans-serif;
  font-weight: 300;
  text-align: center;
  padding: 20px;
  text-shadow: 0px 0px 3px #000;
}
.name h3 {
  color: #07481f;
  font-size: 80px;
  font-family: 'Oswald', sans-serif;
  font-weight: 300;
  text-align: center;
  padding: 20px;
  text-shadow: 0px 0px 3px #000;
}
.btn {
  display: inline-block;
  padding: 4px 14px;
  margin-bottom: 0px;
  font-size: 13px;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  border-radius: 1px;
  border-color: #f7f6f6;
  line-height: 20px;
  font-weight: bold;
  color: #f7f6f6;
  background-color: transparent;
  position: relative;
  top: 50px;
  left: 340px;
}
.btn:hover {
  background-image: none;
  background-color: #808080;
  color: #f7f6f6;
}
/* About Me */

.about {
  height: 600px;
  background-color: #ffffff;
}
.about .container {
  top: 35px;
  position: relative;
}
.about h3 {
  color: #313131;
  font-size: 40px;
  font-family: 'Oswald', sans-serif;
  font-weight: 300;
  padding;
  20px;
  text-align: center;
}
.about p {
  position: relative;
  top: 20px;
  color: #313131;
  font-size: 20px;
  font-family: 'Oswald', sans-serif;
  font-weight: 300;
  padding: 30px;
  line-height: 210%;
}
/* My Skills  */

.myskills {
  height: 880px;
  background-color: #F7F6F6;
}
.myskills .container {
  width: 1500px;
  position: relative;
  top: 35px;
}
.myskills .row {
  position: relative;
  text-align: center;
  top: 80px;
  padding-bottom: 50px;
}
.myskills h3 {
  color: #808080;
  font-size: 40px;
  font-family: 'Oswald', sans-serif;
  font-weight: 300;
  text-align: center;
}
.myskills h1 {
  color: #808080;
  font-size: 25px;
  font-family: 'Oswald', sans-serif;
  font-weight: 400;
  text-align: center;
  padding-bottom: 50px;
}
.myskills p {
  color: #808080;
  font-size: 20px;
  font-family: 'Oswald', sans-serif;
  font-weight: 300;
  padding;
  20px;
  text-align: center;
  line-height: 200%;
}
.glyphicon-heart {
  color: red;
}
.glyphicon-picture {
  color: orange;
}
.glyphicon-cloud {
  color: white;
}
.glyphicon-camera {
  color: black;
}
.glyphicon-book {
  color: darkviolet;
}
.glyphicon-music {
  color: orangered;
}
/* My Work */

.mywork {
  height: 400px;
  background-color: #FFFFFF;
}
.mywork .container {
  position: relative;
  top: 35px;
}
.mywork h3 {
  color: #313131;
  font-size: 40px;
  font-family: 'Oswald', sans-serif;
  font-weight: 300;
  padding-bottom: 40px;
  text-align: center;
}
.mywork h1 {
  color: #313131;
  font-size: 30px;
  font-family: 'Oswald', sans-serif;
  font-weight: 300;
  padding-bottom: 20px;
  text-align: center;
}
.mywork p {
  color: #313131;
  font-size: 20px;
  font-family: 'Oswald', sans-serif;
  font-weight: 300;
  padding: 50px;
  text-align: center;
}
/* Contact */

.contact {
  height: 330px;
  background-color: #313131;
}
.contact .container {
  position: relative;
  top: 35px;
}
.contact .row {
  width: 300px;
  position: relative;
  left: 325px;
  text-align: center;
  top: 30px;
  padding-bottom: 40px;
}
.contact h3 {
  color: #F7F6F6;
  font-size: 40px;
  font-family: 'Oswald', sans-serif;
  font-weight: 300;
  padding;
  20px;
  text-align: center;
}
.contact h1 {
  color: #808080;
  font-size: 20px;
  font-family: 'Oswald', sans-serif;
  font-weight: 300;
  padding: 10px;
  text-align: center;
}
.contact p {
  color: #F7F6F6;
  font-size: 16px;
  font-family: 'Oswald', sans-serif;
  font-weight: 300;
  padding-bottom: 15px;
  text-align: center;
}
.contact a {
  color: #7FCCE5;
}
/* Exploration */

.exploration {
  height: 1100px;
  background-color: #ffffff;
}
.exploration .container {
  position: relative;
  top: 35px;
  width: 1200px;
}
.exploration h3 {
  color: #313131;
  font-size: 40px;
  font-family: 'Oswald', sans-serif;
  font-weight: 300;
  padding-bottom: 20px;
  text-align: center;
}
.exploration p {
  color: #313131;
  font-size: 20px;
  font-family: 'Oswald', sans-serif;
  font-weight: 300;
  text-align: center;
}
.slider {
  position: relative;
  top: 50px;
  width: 100%;
  height: 800px;
}
.slide {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.active-slide {
  display: block;
}
/* Slide feature */

.slide-feature {
  text-align: center;
  height: 800px;
}
.slide-feature-1 {
  background-image: url('https://scontent-lhr.xx.fbcdn.net/hphotos-xaf1/t31.0-8/11036160_10152854777396270_5157414753497878003_o.jpg');
  background-position: center;
}
.slide-feature-2 {
  background-image: url('https://fbcdn-sphotos-b-a.akamaihd.net/hphotos-ak-xta1/t31.0-8/11218515_10152909922431270_7749144937209461633_o.jpg');
  background-position: center;
}
.slide-feature-3 {
  background-image: url('https://scontent-lhr.xx.fbcdn.net/hphotos-xpa1/t31.0-8/11187795_10152891725491270_1769195601160147349_o.jpg');
  background-position: bottom;
}
.slide-feature-4 {
  background-image: url('https://scontent-lhr.xx.fbcdn.net/hphotos-xaf1/t31.0-8/11154672_10152854784061270_3532862830070230799_o.jpg');
  background-position: center;
}
.slide-feature-5 {
  background-image: url('https://scontent-lhr.xx.fbcdn.net/hphotos-xap1/t31.0-8/11164749_10152909922426270_8192461025609874418_o.jpg');
  background-position: center;
}
.slide-feature img {
  margin-top: 112px;
  margin-bottom: 28px;
}
.slider-nav {
  text-align: center;
  margin-top: 20px;
}
.arrow-prev {
  margin-right: 45px;
  display: inline-block;
  vertical-align: top;
  margin-top: 9px;
  position: relative;
  top: 40px;
}
.arrow-next {
  margin-left: 45px;
  display: inline-block;
  vertical-align: top;
  margin-top: 9px;
  position: relative;
  top: 40px;
}
.slider-dots {
  list-style: none;
  display: inline-block;
  padding-left: 0;
  margin-bottom: 0;
  position: relative;
  top: 40px;
}
.slider-dots li {
  color: #bbbcbc;
  display: inline;
  font-size: 30px;
  margin-right: 5px;
}
.slider-dots li.active-dot {
  color: #7FCCE5;
}
/*Music*/

.music {
  height: 1200px;
  background-color: #313131;
}
.music .container {
  position: relative;
  top: 35px;
  width: 1500px;
}
.music h3 {
  color: #F7F6F6;
  font-size: 40px;
  font-family: 'Oswald', sans-serif;
  font-weight: 300;
  padding-bottom: ;
  40px;
  text-align: center;
}
.music h1 {
  color: #808080;
  font-size: 20px;
  font-family: 'Oswald', sans-serif;
  font-weight: 300;
  padding: 30px;
  text-align: center;
}
.music p {
  color: #F7F6F6;
  font-size: 16px;
  font-family: 'Oswald', sans-serif;
  font-weight: 300;
  padding-;
  text-align: center;
}
iframe {
  position: relative;
  top: 10px;
  margin: 20px;
}
/* Footer */

.footer {
  height: 200px;
  background-color: #F7F6F6;
}
.footer h1 {
  color: #808080;
  font-size: 20px;
  font-family: 'Oswald', sans-serif;
  font-weight: 300;
  text-align: center;
  padding-bottom: 50px;
  position: relative;
  top: 35px;
}
.footer p {
  color: #808080;
  font-size: 16px;
  font-family: 'Oswald', sans-serif;
  font-weight: 300;
  padding;
  20px;
  text-align: center;
  line-height: 200%;
}